services:
  - type: web
    name: ferme-pahou
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn pahou.wsgi --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: pahou.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ferme-pahou.onrender.com
